<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e[yLZ)}VtjT5L~@:dTxp">Player</variable><variable type="KIND_SpriteKind" id="}j}8LT%s!GFzZ=SWW^O(">Projectile</variable><variable type="KIND_SpriteKind" id="#+hNS:40c}{j+~Rx;bch">Food</variable><variable type="KIND_SpriteKind" id="odxOX2~1k##5o2//5$[%">Enemy</variable><variable type="KIND_SpriteKind" id="Lx7E;O~MA.veOuw/HO2p">pizza</variable><variable id="74xhw_h}KXeEB~T,sZpE">mySprite</variable><variable id=";ieJ?72cx!T-NO;[[6`G">pizza</variable><variable id=",y%I{fN*g402;!g;+Orj">Speed_of_player</variable><variable id="7TlBrUBq+??Aj^{Q%.+/">pizza_ate</variable></variables><block type="pxt-on-start" id="99V8iV(9-T)`_:(BT4pb" x="10" y="0"><statement name="HANDLER"><block type="variables_set" id="LZy#^T$C:(fyxl93M#HR"><field name="VAR" id=",y%I{fN*g402;!g;+Orj">Speed_of_player</field><value name="VALUE"><shadow type="math_number" id="+p|];DaZ@1d~/Q4QT|XB"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id=").SrBBJZjAV.zo@f4#4Q"><value name="color"><shadow type="colorindexpicker" id="P4TV;D/-8s%{)C0dk,A5"><field name="index">7</field></shadow></value><next><block type="variables_set" id="X5$6$U;uRFPvgv#Ug%~s"><field name="VAR" id="74xhw_h}KXeEB~T,sZpE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i5myohYqb1dbZFDOA.2|"><value name="img"><shadow type="screen_image_picker" id="-QObauK%~;7Tp5RS6VWD"><field name="img">img`
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wS#6UXGE9A-2sH}KxMbh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OkD5}Pt7~:!IP@0/QCFD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p[^f_H|wBUTyq;d}3l;:"><field name="VAR" id="74xhw_h}KXeEB~T,sZpE">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="M#/{-KvN}e+Az;,j-P_n"><field name="NUM">100</field></shadow><block type="variables_get" id="WVlauUv2z%!PnD#;p!Ui"><field name="VAR" id=",y%I{fN*g402;!g;+Orj">Speed_of_player</field></block></value><value name="vy"><shadow type="math_number" id="tcwkrb}BY~#fl!(M*P9("><field name="NUM">100</field></shadow><block type="variables_get" id="I8V4O%fh};~N(8vbhw_]"><field name="VAR" id=",y%I{fN*g402;!g;+Orj">Speed_of_player</field></block></value><next><block type="variables_set" id="u_XK$Ot[#v1*rnOH%RV`"><field name="VAR" id=";ieJ?72cx!T-NO;[[6`G">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".e53O,[ifPjgl)W3YFjv"><value name="img"><shadow type="screen_image_picker" id="~Oy=Gf9[Uc%gBh(:Q+pq"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kSFi%s~zjWM6-g2X1^`:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="dfkUnf3MZ8MWHcSY;8kg"><field name="VAR" id="7TlBrUBq+??Aj^{Q%.+/">pizza_ate</field><value name="VALUE"><shadow type="math_number" id="LS|^?}m?9K`le)M_ptx/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FcUmq^z/Tg.!OVH]0nwt" x="0" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g3I(8im[D;JAE!_$gGjF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1a?@)Jnn+IcAK9s{195b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="28fZk.Ypf,LB=ITjiNSX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")]RH`5[_AZwQwo+/YBL_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="SgdI^Hq{2oBXxp)C|5@{"><value name="value"><shadow type="math_number" id="tUplP~q_.V[JK:O}!L^J"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="Wzs2ye(.daLC^k3gJ#v3"><field name="VAR" id="7TlBrUBq+??Aj^{Q%.+/">pizza_ate</field><value name="VALUE"><shadow type="math_number" id="K_G2*G3?cYjvpUc%pAJA"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="T;*C|FmXTp8oHtG.W%f="><value name="sprite"><block type="variables_get" id="Wn($A9!71EvKB4.H!Hsf"><field name="VAR" id=";ieJ?72cx!T-NO;[[6`G">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kJFBfZ(mQ[Ms}K#M$):A"><value name="min"><shadow type="math_number" id="Ye.b)rN.))7Go-d+!WA]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="g`+Wa%Kq5g4{~%ZI,@QJ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="F^/AIX,o!??1C@hg{T%M"><value name="min"><shadow type="math_number" id="*qmhi4%6Qp%ydbs{*:sW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Mrd@Wg-f5j{W@pO)Un)x"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="]bQA0#~P)#`HqIrZYG(f"><value name="duration"><shadow type="math_number" id="]CZ_hTz2.PS*l7y/K4MV"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="ouUBk0[+7buhe.*bvFMz"><value name="IF0"><shadow type="logic_boolean" id="4vk3s;U~UHYZI9Wu.Y~F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}[1v(P,#19F17oXym[zn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!Jz9Ee,a3~a!cs4;qjKN"><field name="NUM">0</field></shadow><block type="math_modulo" id="FKt9[yo,)@1;cP;%|%Hv"><value name="DIVIDEND"><shadow type="math_number" id="k4dTo{G:?u/|y,svW)SK"><field name="NUM">0</field></shadow><block type="variables_get" id="@15^^la|rH0n1qD^}dvc"><field name="VAR" id="7TlBrUBq+??Aj^{Q%.+/">pizza_ate</field></block></value><value name="DIVISOR"><shadow type="math_number" id="r{ljsn5AH~/nO^?QOOUx"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="LDXG0]YGbRe~$e{1[=iA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="F!0iy(#G#$^vPnroU@gn"><field name="VAR" id=",y%I{fN*g402;!g;+Orj">Speed_of_player</field><value name="VALUE"><shadow type="math_number" id="J$L(E2D{1qgLBAhpZ(F@"><field name="NUM">-5</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>